#Product Runtime Configuration File

osgi.splashPath=platform:/base/plugins/iw_sdk
eclipse.product=iw_sdk.iw_sdk_gui
osgi.bundles=org.eclipse.core.runtime@2:start,org.eclipse.update.configurator@3:start
osgi.bundles.defaultStartLevel=4
